# Library-System

./: .env.example  README.md  docker-compose.yaml  generate_sql.sh  pom.xml
docker/mysql/init/: permissions.sql
src/main/java/jame/dev/: Main.java
src/main/java/jame/dev/connection/: ConnectionDB.java
src/main/java/jame/dev/controller/: Admin.java  Login.java  SignUp.java  User.java
src/main/java/jame/dev/controller/admin/: Books.java  Copies.java  Fines.java  Loans.java  Users.java
src/main/java/jame/dev/controller/commons/: Me.java
src/main/java/jame/dev/controller/user/: Books.java  Fines.java  Info.java  Loans.java  MyLoans.java  Resume.java  Stats.java
src/main/java/jame/dev/dtos/: BooksDto.java  BorrowedBookDto.java  CopyDetailsDto.java  CopyDto.java  FineUserDto.java  InfoUserDto.java  LoanDetailsDto.java  LoanDto.java  SessionDto.java  UserDto.java  UserRunOutLoanDto.java
src/main/java/jame/dev/dtos/books/: BooksDto.java  BorrowedBookDto.java
src/main/java/jame/dev/dtos/copies/: CopyDetailsDto.java  CopyDto.java
src/main/java/jame/dev/dtos/fines/: FineDetailsDto.java  FineUserDto.java
src/main/java/jame/dev/dtos/loans/: LoanDetailsDto.java  LoanDto.java
src/main/java/jame/dev/dtos/users/: AdminDto.java  InfoUserDto.java  SessionDto.java  UserDto.java  UserRunOutLoanDto.java
src/main/java/jame/dev/emailSender/: EmailSender.java
src/main/java/jame/dev/models/entitys/: BookEntity.java  CopyEntity.java  FineEntity.java  LoanEntity.java  UserEntity.java
src/main/java/jame/dev/models/enums/: ECategory.java  EGenre.java  ELanguage.java  ERole.java  EStatusCopy.java  EStatusLoan.java
src/main/java/jame/dev/repositorys/: CRUDRepo.java  IAuthRepo.java  IFineRepo.java  IMultiQuery.java  Joinable.java
src/main/java/jame/dev/schema/: IDoSchema.java  Schema.java
src/main/java/jame/dev/service/: AuthService.java  BookService.java  CopyService.java  FineService.java  HistoryLoanService.java  LoanService.java  UserService.java
src/main/java/jame/dev/service/joins/: CopyDetailsService.java  FineDetailsService.java  LoanDetailsService.java
src/main/java/jame/dev/utils/: CheckFinesUtil.java  ComponentValidationUtil.java  CustomAlert.java  DMLActions.java  DQLActions.java  EGlobalNames.java  EmailSender.java  ExecutorTabLoaderUtil.java  GlobalNotificationChange.java  InitAdminUtil.java  LoadDotEnvUtil.java  RefreshTable.java  ResultMapper.java  SessionManager.java  TokenGenerator.java  ValidatorUtil.java
src/main/java/jame/dev/utils/db/: CheckFinesUtil.java  DMLActions.java  DQLActions.java  ResultMapper.java
src/main/java/jame/dev/utils/loader/: ExecutorTabLoaderUtil.java  InitAdminUtil.java  LoadDotEnvUtil.java
src/main/java/jame/dev/utils/session/: EGlobalNames.java  GlobalNotificationChange.java  SessionManager.java
src/main/java/jame/dev/utils/tools/: EmailSender.java  TokenGenerator.java  ValidatorUtil.java
src/main/java/jame/dev/utils/ui/: ComponentValidationUtil.java  CustomAlert.java
src/main/java/jame/dev/view/: ViewLibrarySystem.java
src/main/resources/styles/: global.css
src/main/resources/templates/: adminView.fxml  login.fxml  signUp.fxml  userView.fxml
src/main/resources/templates/adminPanes/: Books.fxml  Fines.fxml  Loans.fxml  Users.fxml  copies.fxml  fines.fxml
src/main/resources/templates/commons/: Me.fxml
src/main/resources/templates/userPanes/: books.fxml  fines.fxml  info.fxml  myLoans.fxml  resume.fxml  stats.fxml
src/main/resources/templates/userPanes/modal/: modalBookCopies.fxml  modalShowCopies.fxml
src/test/java/jame/dev/unit/: ConnectionTests.java  CustomAlertTests.java  SessionManagerTests.java  TokenGeneratorTests.java  ValidatorUtilTests.java
src/test/java/jame/dev/utils/unit/: ConnectionTests.java  CustomAlertTests.java  SessionManagerTests.java  (+2 more)
(+2 files in other folders)
