<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="516.0" prefWidth="393.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jame.dev.controller.SignUp">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="2.0" layoutY="2.0" prefHeight="430.0" prefWidth="450.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Library System, SignUp." />
            <Label text="Name:" />
            <TextField fx:id="txtName" promptText="Your Name" />
            <Label fx:id="lbName" style="-fx-text-fill: #DC143C;" styleClass="warning" />
            <Label text="Email:" />
            <TextField fx:id="txtEmail" promptText="email@gmail.com" />
            <Label fx:id="lbEmail" styleClass="warning" />
            <Label text="Username:" />
            <TextField fx:id="txtUsername" promptText="Username" />
            <Label fx:id="lbUsername" styleClass="warning" />
            <Label text="Password:" />
            <PasswordField fx:id="txtPassword" promptText="Min. 8 characters" />
            <Label fx:id="lbPwd" styleClass="warning" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="276.0" spacing="10.0">
               <children>
                  <Button fx:id="btnReg" mnemonicParsing="false" styleClass="save" text="SignUp">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnToSignIn" mnemonicParsing="false" styleClass="link" text="To SignIn" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
