<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jame.dev.controller.User"
            prefHeight="800.0" prefWidth="600.0"
            minWidth="700.0"
stylesheets="@../styles/global.css">
  <children>
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <children>
        <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

          <tabs>
            <!-- TAB MY LOANS -->
            <Tab fx:id="tabMyLoans" text="MyLoans">
              <content>

              </content>
            </Tab>

            <!-- TAB MY FINES -->
            <Tab fx:id="tabFines" text="MyFines">
              <content>

              </content>
            </Tab>
            <!-- TAB BOOKS -->
            <Tab fx:id="tabBooks" text="Books">
              <content>

              </content>
            </Tab>

            <!-- TAB STATS -->
            <Tab fx:id="tabStats" text="Stats">
              <content>

              </content>
            </Tab>

            <!-- TAB INFO -->
            <Tab fx:id="tabInfo"  text="Me">
              <content>

              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
